# ChatSpark

./: .dockerignore  ChatSpark.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
ChatSpark.Api/: ChatSpark.Api.csproj  ChatSpark.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
ChatSpark.Api/Endpoints/: AuthEndpoints.cs  ChannelEndpoints.cs  MessageEndpoints.cs  WorkspaceEndpoints.cs
ChatSpark.Api/Hubs/: ChatHub.cs
ChatSpark.Application/: ChatSpark.Application.csproj
ChatSpark.Application/Abstractions/: ICacheService.cs  IEventPublisher.cs  IPasswordHasher.cs  ITokenService.cs
ChatSpark.Infrastructure/: ChatSpark.Infrastructure.csproj
ChatSpark.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
ChatSpark.Infrastructure/Caching/: RedisCacheService.cs
ChatSpark.Infrastructure/Messaging/: MessageSentConsumer.cs  RabbitMqPublisher.cs
ChatSpark.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
ChatSpark.Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  ChannelMemberConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
ChatSpark.Infrastructure/Persistence/Migrations/: 20260409095411_InitialCreate.Designer.cs  20260409095411_InitialCreate.cs  20260409104211_AddRefreshTokens.Designer.cs  20260409104211_AddRefreshTokens.cs  20260409130726_AddMemberships.Designer.cs  20260409130726_AddMemberships.cs  20260409135856_AddChannelIsArchived.Designer.cs  20260409135856_AddChannelIsArchived.cs  20260409223630_AddMessages.Designer.cs  20260409223630_AddMessages.cs  20260410102001_SoftDelete.Designer.cs  20260410102001_SoftDelete.cs  20260420184959_AddInviteCodeAndUserProfile.Designer.cs  20260420184959_AddInviteCodeAndUserProfile.cs  20260421115920_AddMessageFileUrl.Designer.cs  20260421115920_AddMessageFileUrl.cs  AppDbContextModelSnapshot.cs
chatspark-client/: Dockerfile  index.html  package-lock.json  package.json
(+76 files in other folders)
